# DartooCustomer

./: README.md  build.gradle  release.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/birhman/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/birhman/grocery/activity/: AboutUsActivity.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  ContactUsActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  StoreListActivity.java  StoreViewActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/birhman/grocery/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ProductAdapter.java  ProductViewPagerAdapter.java  StoreAdapter.java  StoreViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/birhman/grocery/app/: MyApp.java
app/src/main/java/com/birhman/grocery/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/java/com/birhman/grocery/fragment/: AddressFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  HomeFragment.java  Login_Fragment.java  MoreFragment.java  MyOrderFragment.java  NewProductFragment.java  OffrersFragment.java  PaymentFragment.java  PopularProductFragment.java  ProductFragment.java  ProfileFragment.java  SignUp_Fragment.java
app/src/main/java/com/birhman/grocery/helper/: Converter.java  (+2 more)
app/src/main/res/drawable/: active_dot.xml  add_to_cart_textview_bg.xml  bg_ccv.xml  bg_rounded_button.xml  button_gradient_bg.xml  cart_bg.xml  category_textview_bg.xml  home_background.xml  ic_any_store_in_city.xml  ic_flowers_and_gift.xml  ic_food_new.xml  ic_fruit_and_vegetables_new.xml  ic_groceries_and_essentials.xml  ic_meat_and_fish.xml  ic_medicine__and_health.xml  ic_milk_and_diary.xml  ic_paan_shop.xml  ic_send_packages.xml  ic_service.xml  ic_shopping_basket.xml  icon_edit.xml  icon_location.xml  icon_plus.xml  icon_wifi.xml  shop_button_bg.xml  tab_bg.xml  text_selector.xml  toolbarbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_checkout.xml  activity_contact_us.xml  activity_login_register.xml  activity_main.xml  activity_product.xml  activity_product_view.xml  activity_store_list.xml  activity_store_view.xml  activity_webview.xml  activity_welcome.xml  app_bar_main.xml  badge_icon_layout.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_more.xml  fragment_my_order.xml  fragment_offer.xml  fragment_payment.xml  fragment_product.xml  fragment_profile.xml  item_home_slider.xml  item_slider.xml  login_layout.xml  row_cart.xml  row_category.xml  row_home_category.xml  row_new_home_products.xml  row_order.xml  row_products.xml  row_store.xml  row_store_view.xml  signup_layout.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/birhman/grocery/: ExampleUnitTest.java
(+17 files in other folders)
