<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProductActivity"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/custom_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/product_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Bunch"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector 45"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/product_distance"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_below="@+id/product_area">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/ic_time"/>

            <TextView
                android:id="@+id/product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Bunch"
                android:textColor="@color/primary_text"
                android:layout_toEndOf="@+id/img"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textStyle="normal" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="2dp"
        android:layout_below="@+id/custom_tool"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search product"
                android:paddingStart="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/category_textview_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/icon_search" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            n2:tabIndicatorColor="@color/colorPrimary"
            n2:tabMode="scrollable"
            n2:tabSelectedTextColor="@color/colorPrimary"
            n2:tabTextColor="@color/primary_text"
            xmlns:n2="http://schemas.android.com/apk/res-auto" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"/>

</RelativeLayout>