<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_centerInParent="true" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/wifi"
            android:src="@drawable/icon_wifi"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifi"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@+id/wifi"
            android:text="@string/try_again"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/white"
            android:theme="@style/FormButton"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>