<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9FFFFFF"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/no_image"
                    app:civ_border_color="@color/gray_btn_bg_color"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp">

                    <com.birhman.grocery.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ravinder Birhman" />

                    <com.birhman.grocery.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ravinder.birhman2000@gmail.com" />

                    <com.birhman.grocery.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="9643191254" />

                    <com.birhman.grocery.customfonts.MyTextViewSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Haryana" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlgrey">

                <RelativeLayout
                    android:id="@+id/rl_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_about_us"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/about_us"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_about_us">

                    <ImageView
                        android:id="@+id/img_contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_contact_us"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/contact_us"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_contact_us"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_gallery"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/gallery"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_gallery"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_videos"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/videos"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_testimonial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_videos">

                    <ImageView
                        android:id="@+id/img_testimonial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_testimonial"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/testimonial"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_testimonial"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_pay_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_pay_history"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/pay_history"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_pay_history">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_share"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/share"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_share">

                    <ImageView
                        android:id="@+id/img_rate_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_rate_us"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/rate_us"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_rate_us">

                    <ImageView
                        android:id="@+id/img_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_privacy_policy"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/privacy_policy"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_privacy_policy">

                    <ImageView
                        android:id="@+id/img_terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_terms_conditions"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/terms_condition"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:visibility="gone"
                    android:padding="@dimen/_8sdp"
                    android:layout_below="@+id/rl_terms_conditions">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:tint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_logout"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="@string/logout"
                        android:textSize="@dimen/_14sdp"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>